<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
  <link rel="stylesheet" href="src/style.css" />
  <title>World Clock Project</title>
</head>
<body>
  <div class="clock">
    <header>
      <h1>🗺️ World Clock</h1>
    </header>

    <select id="city">
      <option value="">Select a city...</option>
      <option value="current">My current location/time zone</option>
      <option value="Europe/Moscow" id="moscow">Moscow 🇷🇺</option>
      <option value="Africa/Timbuktu" id="timbuktu">Timbuktu 🇲🇱</option>
      <option value="Asia/Tokyo" id="tokyo">Tokyo  🇯🇵</option>
      <option value="Europe/Vaduz" id="vaduz">Vaduz 🇱🇮</option>
    </select>

    <div id="cities">
      <div class="city">
        <div>
          <h2>Honolulu 🇺🇸</h2>
          <div class="date" id="honoluluDate"></div>
        </div>
        <div class="time" id="honoluluTime"><small></small></div>
      </div>

      <div class="city">
        <div>
          <h2>Qikiqtarjuaq 🇨🇦</h2>
          <div class="date" id="qikiqtarjuaqDate"></div>
        </div>
      <div class="time" id="qikiqtarjuaqTime"><small></small></div>
      </div>

      <div class="city">
        <div>
          <h2>Heidelberg 🇩🇪</h2>
          <div class="date" id="heidelbergDate"></div>
        </div>
      <div class="time" id="heidelbergTime"><small></small></div>
      </div>

    </div>
  </div>
  <br />

  <footer>This project was coded by <a href="https://github.com/cechinaka" target="_blank"><strong>Christie Chinaka</strong></a> and is open sourced on <a href="https://github.com/cechinaka/World-Clock" target="_blank">GitHub</a> and hosted on <a href="https://frabjous-monstera-cce538.netlify.app" target="_blank">Netlify</a></footer>
  <script src="src/index.js"></script>
</body>
</html>